        .activeCard {
            text-transform: uppercase;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #FFFFFF;
        }

        body {
            font-family: 'Source Sans Pro';
        }

        .container {
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-column-gap: 10px;
			grid-row-gap: 5px;
			margin: 0 auto;
			max-width: 900px;
			grid-template-areas: 
				"navibar navibar navibar navibar"
				"intro intro intro intro"
				"main main main main"
				"extra extra extra extra"
				"footer footer footer footer";
		}

		.grid {
			background-color: #444;
			color: #fff;
			padding: 10px;
			font-size: 1em;
			margin: 5px 5px 5px 5px;
		} 

		.navibar {
			grid-area: navibar;
			display: grid;
			grid-template-areas: 
				"logo navi navi navi";
            box-shadow: 5px 5px #888888;
		}

		.logo {
			grid-area: logo;
			background: #f5c531;
            box-shadow: 5px 5px #777777;
		}

		.navi {
			grid-area: navi;
			background: #555555;
			text-align: right;
            padding: 12px 6px 12px;
		}

        .navlink {
            padding: 6px 12px 6px;
        }

		.intro {
			grid-area: intro;
			background: #555555;
            text-align: center;
            box-shadow: 5px 5px #888888;
		}

		.main {
			grid-area: main;
			background: #f5c531;
			display: grid;
			grid-template-areas: 
				"card card card";
            text-align: center;
            text-transform: uppercase;
            padding: 40px 40px 40px;
            margin: 0 auto;
            box-shadow: 5px 5px #888888;
		}

		.extra {
			grid-area: extra;
			background: #555555;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
            box-shadow: 5px 5px #888888;
		text-transform: lowercase;
		}

		.footer {
			grid-area: footer;
			background: #f5c531;
			height: 50px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 5px 5px #888888;
		}

		.card1 {
			grid-area: card1;
			background: #666666;
			height: 200px;
			width: 150px;
			grid-column: 1;
			margin: 0 auto;
            background-image: url("https://my.mixtape.moe/oqitpx.jpg");
            background-position: center;
            box-shadow: 5px 5px #888888;
            text-shadow: 5px 5px 10px #000000;
		}

		.card2 {
			grid-area: card2;
			background: #777777;
			height: 200px;
			width: 150px;
			grid-column: 2;
			margin: 0 auto;
            background-image: url("https://my.mixtape.moe/ceamya.jpg");
            background-position: center;
            box-shadow: 5px 5px #888888;
            text-shadow: 5px 5px 10px #000000;
		}

		.card3 {
			grid-area: card3;
			background: #888888;
			height: 200px;
			width: 150px;
			grid-column: 3;
			margin: 0 auto;
            background-image: url("https://my.mixtape.moe/twfcwu.jpg");
            background-position: center;
            box-shadow: 5px 5px #888888;
            text-shadow: 5px 5px 10px #000000;
		}

        .card4 {
			grid-area: card1;
			background: #666666;
            grid-column: 1 / span 2 ;
            grid-row: 1;
            min-height: 50px;
            box-shadow: 5px 5px #666666;
		}

		.card5 {
			grid-area: card2;
			background: #777777;
            grid-column: 1;
            grid-row: 2;
            box-shadow: 5px 5px #666666;
		}

		.card6 {
			grid-area: card3;
			background: #888888;
            grid-column: 2;
            grid-row: 2;
            box-shadow: 5px 5px #666666;
		}
        .card7 {
			grid-area: card2;
			background: #777777;
            grid-column: 1;
            grid-row: 3;
            box-shadow: 5px 5px #666666;
		}

		.card8 {
			grid-area: card3;
			background: #888888;
            grid-column: 2;
            grid-row: 3;
            box-shadow: 5px 5px #777777;
		}

    @media all and (max-width: 930px) {
        .container {
			grid-template-areas: 
				"navibar navibar navibar navibar"
				"intro intro intro intro"
				"main main main main"
				"extra extra extra extra"
				"footer footer footer footer";
		}
        .navibar {
			grid-template-areas: 
				"logo logo logo logo"
                "navi navi navi navi";
		}
      
        .logo {
			grid-area: logo;
            text-align: center;
		}
      
		.navi {
			text-align: center;
		}
      
        .main {
            max-width: 100%;
            margin: 0 auto;
		}
      
        .extra {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
		}
       
        .card1 {
            grid-column: 1;
            grid-row: 1;
		}

		.card2 {
            grid-column: 2;
            grid-row: 1;
		}

		.card3 {
            grid-column: 3;
            grid-row: 1;
		}

        .card4 {
            grid-column: 1;
            grid-row: 1;
		}

		.card5 {
            grid-column: 1;
            grid-row: 2;
		}

		.card6 {
            grid-column: 1;
            grid-row: 3;
		}
        .card7 {
            grid-column: 1;
            grid-row: 4;
		}

		.card8 {
            grid-column: 1;
            grid-row: 5;
		}
    }

    @media all and (max-width: 560px) {
      .main {
            max-width: 300px;
		}
      
        .card1 {
            grid-column: 1;
            grid-row: 1;
		}

		.card2 {
            grid-column: 1;
            grid-row: 2;
		}

		.card3 {
            grid-column: 1;
            grid-row: 3;
		}
    }
